<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="911.0" stylesheets="@../../../css/General.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelmanagementproject.UserHomePage">
   <children>
      <HBox id="topBar" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="911.0" spacing="15">
         <children>
            <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: white;" text="User Dashboard" />
         </children>
      </HBox>

      <VBox id="sideMenu" layoutX="0.0" layoutY="60.0" prefHeight="526.0" prefWidth="220.0" spacing="35.0" style="-fx-background-color: #1A252F; -fx-padding: 20;">
         <children>
            <Button fx:id="btnBack" onAction="#onButtonBack" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #1F2D3A; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10;" text="Back" />
            <Button fx:id="btnMyBookings" onAction="#onButtonMyBookings" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #1F2D3A; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10;" text="My Bookings" />
            <Button fx:id="btnBookRooms" onAction="#onButtonBookRooms" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #1F2D3A; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10;" text="Book rooms" />
         </children>
      </VBox>

      <AnchorPane layoutX="220.0" layoutY="60.0" prefHeight="526.0" prefWidth="691.0">

         <children>
            <Pane id="paneDash" layoutX="20.0" layoutY="44.0" prefHeight="150.0" prefWidth="651.0" style="-fx-background-color: #F7F9FB; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 10, 0, 0, 5);">
               <children>
                  <Label layoutX="30.0" layoutY="40.0" style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #34495E;" text="My Bookings" />
                  <Label fx:id="roomsBookedLabel" layoutX="30.0" layoutY="80.0" style="-fx-font-size: 18px; -fx-font-weight: normal; -fx-text-fill: #34495E;" text="Booked rooms:2" />
               </children>
            </Pane>
            <Pane id="paneDash" layoutX="20.0" layoutY="252.0" prefHeight="150.0" prefWidth="651.0" style="-fx-background-color: #F7F9FB; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 10, 0, 0, 5);">
               <children>
                  <Label layoutX="30.0" layoutY="40.0" style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #34495E;" text="Book a room" />
                  <Label fx:id="roomsAvailableLabel" layoutX="30.0" layoutY="80.0" style="-fx-font-size: 18px; -fx-font-weight: normal; -fx-text-fill: #34495E;" text="Rooms available for booking : 10" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
